# itext7-dotnet

./: iTextCore.sln  itext7.nuspec
itext.tests/itext.barcodes.tests/: TestRunner.cs  itext.barcodes.tests.csproj
itext.tests/itext.forms.tests/: TestRunner.cs  itext.forms.tests.csproj
itext.tests/itext.forms.tests/itext/forms/: PdfFormCopyTest.cs
itext.tests/itext.io.tests/: TestRunner.cs  itext.io.tests.csproj
itext.tests/itext.kernel.tests/: itext.kernel.tests.csproj
itext.tests/itext.kernel.tests/itext/kernel/pdf/: PdfAnnotationTest.cs  PdfDocumentTest.cs  PdfReaderTest.cs
itext.tests/itext.kernel.tests/itext/kernel/utils/: TaggedPdfReaderToolTest.cs
itext.tests/itext.layout.tests/: TestRunner.cs  itext.layout.tests.csproj
itext.tests/itext.pdfa.tests/: TestRunner.cs  itext.pdfa.tests.csproj
itext.tests/itext.pdfa.tests/itext/pdfa/: PdfA2EmbeddedFilesCheckTest.cs  PdfA3EmbeddedFilesCheckTest.cs
itext.tests/itext.sign.tests/: TestRunner.cs  itext.sign.tests.csproj
itext/itext.barcodes/: itext.barcodes.csproj
itext/itext.barcodes/itext/barcodes/: BarcodesExtensions.cs
itext/itext.font-asian/: itext.font-asian.csproj
itext/itext.forms/: itext.forms.csproj
itext/itext.forms/itext/forms/xfa/: XfaForm.cs
itext/itext.hyph/: itext.hyph.csproj
itext/itext.io/: itext.io.csproj
itext/itext.io/itext/io/source/: DeflaterOutputStream.cs  OutputStream.cs
itext/itext.io/itext/io/util/: FileUtil.cs  FilterReader.cs  PushbackReader.cs  ResourceUtil.cs
itext/itext.io/itext/io/util/zlib/: ZDeflaterOutputStream.cs  ZInflaterInputStream.cs  ZInputStream.cs  ZOutputStream.cs
itext/itext.kernel/: KernelExtensions.cs  itext.kernel.csproj
itext/itext.kernel/itext/kernel/: Version.cs
itext/itext.kernel/itext/kernel/crypto/: OutputStreamEncryption.cs
itext/itext.kernel/itext/kernel/pdf/: PdfWriter.cs
itext/itext.kernel/itext/kernel/xmp/: EncodingNoPreamble.cs  XMPCalendar.cs  XMPDateTime.cs  XMPDateTimeFactory.cs  XmlDomWriter.cs
itext/itext.kernel/itext/kernel/xmp/impl/: ISO8601Converter.cs  XMPDateTimeImpl.cs
itext/itext.layout/: itext.layout.csproj
itext/itext.layout/itext/layout/: LayoutExtensions.cs
itext/itext.pdfa/: itext.pdfa.csproj
itext/itext.pdftest/: itext.pdftest.csproj
itext/itext.pdftest/itext/test/: TestUtil.cs
itext/itext.sign/: itext.sign.csproj
