<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup Label="Configuration">
    <SignAssembly>True</SignAssembly>
    <DelaySign>False</DelaySign>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.0;net40</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <OutputType>library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
    <OutputType>Exe</OutputType>
    <DefineConstants>NETSTANDARD1_6</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>itext.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="itext\forms\**\*.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TestRunner.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
    <PackageReference Include="Microsoft.NETCore.App">
      <Version>1.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.XML" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.6.0" />
    <PackageReference Include="NUnitLite" Version="3.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\itext\itext.forms\itext.forms.csproj"/>
    <ProjectReference Include="..\..\itext\itext.io\itext.io.csproj"/>
    <ProjectReference Include="..\..\itext\itext.kernel\itext.kernel.csproj"/>
    <ProjectReference Include="..\..\itext\itext.layout\itext.layout.csproj"/>
    <ProjectReference Include="..\..\itext\itext.pdftest\itext.pdftest.csproj"/>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>